# H1Store---Ryan

./: H1Store.sln  Teoricas.docx
Src/H1Store.Catalogo.API/: H1Store.Catalogo.API.csproj  Program.cs
Src/H1Store.Catalogo.API/Controllers/: CategoriaController.cs  FornecedorController.cs
Src/H1Store.Catalogo.API/FileJsonData/: categoria.json
Src/H1Store.Catalogo.Application/: H1Store.Catalogo.Application.csproj
Src/H1Store.Catalogo.Application/AutoMapper/: ApplicationToDomain.cs
Src/H1Store.Catalogo.Application/Interfaces/: ICategoriaService.cs  IFornecedorService.cs  IProdutoService.cs
Src/H1Store.Catalogo.Application/Services/: CategoriaService.cs  FornecedorService.cs
Src/H1Store.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  FornecedorViewModel.cs  NovaCategoriaViewModel.cs  NovoFornecedorViewModel.cs
Src/H1Store.Catalogo.Data/: H1Store.Catalogo.Data.csproj
Src/H1Store.Catalogo.Data/Repository/: CategoriaRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs
Src/H1Store.Catalogo.Domain/: H1Store.Catalogo.Domain.csproj
Src/H1Store.Catalogo.Domain/Entities/: Categoria.cs  Fornecedor.cs
Src/H1Store.Catalogo.Domain/Interfaces/: ICategoriaRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs
